# forkerDotNet

./: .editorconfig  .gitignore  CLAUDE.md  CONFIGURATION.md  DEMO-NOW.md  DEMO-OPTIONS.md  DEVELOPMENT_LOG.md  Forker.sln  README.md  SAFETY_ASSURANCE.md  TASK_LIST.md  commercial-solutions.md  comprehensive_testing_strategy.md  console-deployment-solution.md  console-design.md  console-dev-task-list-OLD.md  console-dev-task-list.md  console-phase1-complete.md  consolidated_tests_results_run_1.md  demo-console-enhancements-design.md  demo-console-enhancements-task-list.md  demo-do-over-no-fakes.md  demo-user-guide.md  demo_test.md  dev_plan.md  dotNetRebuild.md  enhancements.md  forkerDotNet.code-workspace  integration-tests-phase3.md  laude_code_cli_help.md  next-steps-refactor-dotNet.md  pick-up-here.md  process-observability-refactor-plan.md  push_summary.md  query-state-log.csx  security-design-amendments.md  security-implications-and-recommendations.md  simplification-options.md  simplified_approach.md  start-here-friday.md  (+4 more)
.claude/: settings.json  settings.local.json
chats/: critical-moment2.md  end-of-day-2025-09-30.md  end-of-day-2025-10-01.md  end-of-day-2025-10-02.md  end-of-day-2025-10-08.md  end-of-day-2025-10-09.md  end-of-day-2025-10-10.md  end-of-day-2025-10-15.md  monday_pivot_check.txt  partway-2025-10-09.md  session-2025-10-06.md  session-2025-10-07.md  sudden-death.md  thursday-start-here.md
config/: service-config-development.json  service-config-minimal.json  service-config.json  settings-svs.json  settings.json  settings.schema.json
demo/: Demo.sln
demo/config/: demo-config.json
demo/scripts/: Demo-Setup.ps1  Demo-Utilities.ps1  Install-Service.ps1  Run-Scenario1-EndToEnd.ps1  Run-Scenario2-Corruption.ps1  Run-Scenario3-ConcurrentAccess.ps1  Run-Scenario4-CrashRecovery.ps1  Run-Scenario5-StabilityDetection.ps1  Test-Simple.ps1
demo/src/Demo.Dashboard/: Demo.Dashboard.csproj  Program.cs
demo/src/Demo.Dashboard/Hubs/: DashboardHub.cs
demo/src/Demo.Dashboard/Models/: DashboardModels.cs
demo/src/Demo.Dashboard/Services/: DashboardUpdateService.cs  FileMonitoringService.cs  IFileMonitoringService.cs  ISystemMetricsService.cs  SystemMetricsService.cs
demo/src/Demo.Tools/: Demo.Tools.csproj  Program.cs  ToolRunner.cs
docs/: Demo-Tools-Setup.md  Production-Strength-Demo.md  Quick-Start-Demo.md  race-condition-testing-design.md  windows-service-deployment.md
screenshots/: .$Mockup1.drawio.bkp  Mockup1.drawio  New Microsoft Word Document.docx  screenshots.docx  ~$reenshots.docx
scripts/: Cleanup-DemoEnvironment.ps1  Demo-Script.md  Demo-Utilities.ps1  Install-ForkerService.ps1  Open-ForkerDatabase-Demo.sql  Production-Setup.ps1  Run-Scenario1-EndToEnd.ps1  Run-Scenario2-Corruption.ps1  Run-Scenario3-ConcurrentAccess.ps1  Run-Scenario4-CrashRecovery.ps1  Run-Scenario5-StabilityDetection.ps1  Start-ForkerDemo.ps1  Start-ForkerProduction.ps1  Test-Scenario2-Corruption.ps1  Test-ServiceInstallation.ps1  Uninstall-ForkerService.ps1
src/Forker.Console/: .dockerignore  00-START-HERE.md  DEPLOYMENT-DOCKER.md  DEPLOYMENT.md  Dockerfile  Dockerfile.windows  IMPLEMENTATION-DETAILS.md  PHASE3-API-MIGRATION.md  README-DEPLOYMENT.md  README.md  SECURITY.md  TESTING.md  VALIDATION.md  build-windows.ps1  build.ps1  debug-api-states-README.md  debug-api-states.ps1  docker-compose.windows.yml  docker-compose.yml  go.mod  test-hash-timing.ps1  test-state-history-api.ps1  test-verifying-state.ps1
src/Forker.Domain/: FileJob.cs  FileJobId.cs  Forker.Domain.csproj  JobState.cs  TargetCopyState.cs  TargetId.cs  TargetOutcome.cs  VersionToken.cs
src/Forker.Infrastructure/: Forker.Infrastructure.csproj
src/Forker.Infrastructure/Configuration/: FileMonitoringConfiguration.cs  StateChangeLoggingConfig.cs  TargetConfiguration.cs  TestingConfiguration.cs
src/Forker.Infrastructure/Database/: DatabaseConfiguration.cs  ISqliteConnectionFactory.cs  SqliteConnectionFactory.cs
src/Forker.Infrastructure/Database/Scripts/: 001_CreateTables.sql  002_AddStateChangeLog.sql
src/Forker.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Forker.Infrastructure/Repositories/: SqliteJobRepository.cs  SqliteQuarantineRepository.cs  SqliteTargetOutcomeRepository.cs
src/Forker.Infrastructure/Services/: AdaptiveConcurrencyController.cs  BasicResourceMonitor.cs  ConcurrencySlotImpl.cs  CopyOrchestrator.cs  DeadLetterQueue.cs  ExponentialBackoffRetryPolicy.cs  FileCopyService.cs  FileDiscoveryService.cs  FileStabilityChecker.cs  HashingService.cs  ObservabilityService.cs  PrometheusMetricsCollector.cs  QuarantineService.cs  RetryOrchestrator.cs  StateChangeLogger.cs  VerificationOrchestrator.cs  VerificationService.cs
src/Forker.Service/: Forker.Service.csproj  HealthService.cs  MonitoringService.cs  Program.cs  Worker.cs  appsettings.Demo.json  appsettings.SlowDrive.json  appsettings.json
src/Forker.Service/Models/: MonitoringModels.cs
src/Forker.Service/Properties/: launchSettings.json
tests/Forker.Clinical.Demo/: Forker.Clinical.Demo.csproj  Program.cs  README-DEPRECATED.md  SimpleTest.cs
tests/Forker.Domain.Tests/: AdaptiveConcurrencyTests.cs  FileJobTests.cs  Forker.Domain.Tests.csproj  RetryPolicyTests.cs  TargetOutcomeTests.cs  ValueObjectTests.cs  VerificationResultTests.cs
tests/Forker.Infrastructure.Tests/: Forker.Infrastructure.Tests.csproj  ObservabilityServiceTests.cs  PrometheusMetricsCollectorTests.cs  UnitTest1.cs
tests/Forker.Resilience.Tests/: ConcurrentStressTests.cs  CorrectStressTests.cs  DockerMultiProcessTests.cs  DockerValidationTests.cs  Dockerfile  FileSystemRaceTests.cs  Forker.Resilience.Tests.csproj  SimplifiedNBomberTests.cs  UnitTest1.cs  docker-compose.yml  docker-test-entrypoint.sh
tests/TestData/: invalid-config.json  invalid-paths.json  invalid-ranges.json  missing-required.json  reload-test-config.json  save-test-config.json  test-cleanup-772462746.txt  (+1 more)
(+67 files in other folders)
